@import "../variables.less";

#MainFooter {
    font-size: 0.9em;
    display: flex;
    justify-content: center;
    align-items: center;
    color: darken(@textColor, 30);
    font-weight: bold;
}