
.mixer {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;

    overflow-x: auto;
    overflow-y: hidden;

    & > button {
        width: 64px;
        margin-left: 6px;
        font-size: 4em;
    }
}

@import "Mixer-Channel.less";