@import "../elements.less";

.mixer-channel {
    &:extend(.el-basic-bg);
    flex: 1 1 auto;
    min-width: 90px;
    max-width: 120px;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    
    
}